# Life_Social

./: build.gradle
app/: build.gradle
app/src/androidTest/java/social_life/elex/com/cn/life/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/elex/social_life/cloud/: ClientUserManager.java
app/src/main/java/cn/com/elex/social_life/cloud/data/: DataQuery.java  DataStorage.java
app/src/main/java/cn/com/elex/social_life/cloud/im/: IMManger.java
app/src/main/java/cn/com/elex/social_life/model/: ChatRoomModel.java  CompleteInformationModel.java  LoginModel.java  NearPeopleDetailModel.java  PublishLogModel.java  RegisterModel.java  ZoneDynamicModel.java
app/src/main/java/cn/com/elex/social_life/model/bean/: ConverstationRole.java  PublishLogBean.java
app/src/main/java/cn/com/elex/social_life/model/imodel/: IAddFriendsModel.java  IChatRoomModel.java  ICompleteInformationModel.java  IFindNearPeopleModel.java  ILoginModel.java  IMainModel.java  (+7 more)
app/src/main/java/cn/com/elex/social_life/presenter/: ChatRoomPresenter.java  MainTabPresenter.java  NearPeopleDetailPresenter.java  ZoneDynamicPresenter.java
app/src/main/java/cn/com/elex/social_life/test/: DemoActivity.java
app/src/main/res/drawable/: btn_chat_send.xml  btn_guide_not_longin_login.xml  btn_login_qq.xml  btn_login_wechat.xml  btn_login_weibo.xml  btn_public_back.xml  btn_public_orange.xml  circle_green_list.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_demo.xml  activity_main_guide.xml  activity_near_people_detail.xml  activity_zoom_dynamic.xml  adapter_near_people.xml  content_main.xml  emoticons_item.xml  emoticons_popup.xml  footer_speak.xml  fragment_dynamic.xml  fragment_information.xml  fragment_pic_select.xml  fragment_tab_find.xml  fragment_tab_msg.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/social_life/elex/com/cn/life/: ExampleUnitTest.java
(+63 files in other folders)
